# activitiProject

./: .mymetadata  .project  pom.xml
src/main/java/test/deploy/: ActivitiDeployment.java
src/main/resources/: activiti.cfg.xml  db.properties
